<a href="https://colab.research.google.com/github/martha-rincon-lopez/Diplomado/blob/main/An%C3%A1lisis_Movies.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Conjunto de datos de las Mejores pel√≠culas de 1980 a 2020**

In [2]:
import pandas as pd
import numpy as np

Cargamos el archivo desde Google Drive

In [3]:
from google.colab import drive

In [4]:
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
%cd /content/drive/My \Drive/Diplomado

/content/drive/My Drive/Diplomado

In [6]:
df = pd.read_csv('movies.csv')
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

Obtenemos el nombre de las columnas

In [7]:
df.columns

Index(['name', 'rating', 'genre', 'year', 'released', 'score', 'votes',
       'director', 'writer', 'star', 'country', 'budget', 'gross', 'company',
       'runtime'],
      dtype='object')

## **Informaci√≥n del DataFrame**

In [8]:
#Forma del DataFrame
df.shape

(7668, 15)

In [9]:
#Informaci√≥n general del DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7668 non-null   object
 1   rating    7591 non-null   object
 2   genre     7668 non-null   object
 3   year      7668 non-null   int64
 4   released  7666 non-null   object
 5   score     7665 non-null   float64
 6   votes     7665 non-null   float64
 7   director  7668 non-null   object
 8   writer    7665 non-null   object
 9   star      7667 non-null   object
 10  country   7665 non-null   object
 11  budget    5497 non-null   float64
 12  gross     7479 non-null   float64
 13  company   7651 non-null   object
 14  runtime   7664 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 898.7+ KB

In [10]:
#Descripci√≥n del DataFrame (columnas num√©ricas)
df.describe()

,year,score,votes,budget,gross,runtime
count,7668.000000,7665.000000,7.665000e+03,5.497000e+03,7.479000e+03,7664.000000
mean,2000.405451,6.390411,8.810850e+04,3.558988e+07,7.850054e+07,107.261613
std,11.153508,0.968842,1.633238e+05,4.145730e+07,1.657251e+08,18.581247
min,1980.000000,1.900000,7.000000e+00,3.000000e+03,3.090000e+02,55.000000
25%,1991.000000,5.800000,9.100000e+03,1.000000e+07,4.532056e+06,95.000000
50%,2000.000000,6.500000,3.300000e+04,2.050000e+07,2.020576e+07,104.000000
75%,2010.000000,7.100000,9.300000e+04,4.500000e+07,7.601669e+07,116.000000
max,2020.000000,9.300000,2.400000e+06,3.560000e+08,2.847246e+09,366.000000

In [11]:
#Descripci√≥n todas las columnas del DataFrame 
df.describe(include = 'all')

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
count,7668,7591,7668,7668.000000,7666,7665.000000,7.665000e+03,7668,7665,7667,7665,5.497000e+03,7.479000e+03,7651,7664.000000
unique,7512,12,19,NaN,3414,NaN,NaN,2949,4535,2814,59,NaN,NaN,2385,NaN
top,Nobody's Fool,R,Comedy,NaN,"February 14, 1986 (United States)",NaN,NaN,Woody Allen,Woody Allen,Nicolas Cage,United States,NaN,NaN,Universal Pictures,NaN
freq,3,3697,2245,NaN,9,NaN,NaN,38,37,43,5475,NaN,NaN,377,NaN
mean,NaN,NaN,NaN,2000.405451,NaN,6.390411,8.810850e+04,NaN,NaN,NaN,NaN,3.558988e+07,7.850054e+07,NaN,107.261613
std,NaN,NaN,NaN,11.153508,NaN,0.968842,1.633238e+05,NaN,NaN,NaN,NaN,4.145730e+07,1.657251e+08,NaN,18.581247
min,NaN,NaN,NaN,1980.000000,NaN,1.900000,7.000000e+00,NaN,NaN,NaN,NaN,3.000000e+03,3.090000e+02,NaN,55.000000
25%,NaN,NaN,NaN,1991.000000,NaN,5.800000,9.100000e+03,NaN,NaN,NaN,NaN,1.000000e+07,4.532056e+06,NaN,95.000000
50%,NaN,NaN,NaN,2000.000000,NaN,6.500000,3.300000e+04,NaN,NaN,NaN,NaN,2.050000e+07,2.020576e+07,NaN,104.000000
75%,NaN,NaN,NaN,2010.000000,NaN,7.100000,9.300000e+04,NaN,NaN,NaN,NaN,4.500000e+07,7.601669e+07,NaN,116.000000
max,NaN,NaN,NaN,2020.000000,NaN,9.300000,2.400000e+06,NaN,NaN,NaN,NaN,3.560000e+08,2.847246e+09,NaN,366.000000



*   ¬øCu√°les son las pel√≠culas de comedia con mayor score en cada a√±o?

In [12]:
Movie_com = df[['year','score','name','genre']].copy() #Seleccionamos las columnas que necesitamos 
Movie_com_1 = Movie_com[Movie_com.genre == 'Comedy'] #Seleccionamos las peliculas de Comedia 
Movie_a√±o = Movie_com_1.year.unique() #Obtenemos los a√±os 
for n in Movie_a√±o:
  Movie_comedy_1 = Movie_com_1[Movie_com_1.year == n] #DataFrame que contiene las peliculas por a√±o
  Movie_comedy_2 = Movie_comedy_1[Movie_comedy_1.score == max(Movie_comedy_1.score)] #Contiene un DataFrame con la pelicula con el mayor puntaje obtenido en ese a√±o
  print (Movie_comedy_2)

    year  score                              name   genre
66  1980    8.1  Moscow Does Not Believe in Tears  Comedy
    year  score                            name   genre
94  1981    7.5  An American Werewolf in London  Comedy
     year  score                name   genre
224  1982    7.8  The King of Comedy  Comedy
     year  score               name   genre
357  1983    7.9  A Christmas Story  Comedy
     year  score                name   genre
495  1984    7.9  This Is Spinal Tap  Comedy
618  1984    7.9                Kaos  Comedy
     year  score     name   genre
719  1985    8.0  Tampopo  Comedy
     year  score              name   genre
952  1986    8.0  Jean de Florette  Comedy
      year  score          name   genre
1078  1987    7.7  Evil Dead II  Comedy
      year  score                 name   genre
1338  1988    8.2  Time of the Gypsies  Comedy
      year  score                name   genre
1448  1989    8.1  Dead Poets Society  Comedy
      year  score        name   genre
1647  1990    7.6  Home Alone  Comedy
      year  score            name   genre
1877  1991    7.7     Barton Fink  Comedy
1894  1991    7.7  Night on Earth  Comedy
      year  score                        name   genre
2168  1992    7.7  The Muppet Christmas Carol  Comedy
      year  score           name   genre
2264  1993    8.0  Groundhog Day  Comedy
      year  score               name   genre
2463  1994    8.1  Chungking Express  Comedy
      year  score         name   genre
2752  1995    8.1  Underground  Comedy
      year  score            name   genre
2908  1996    8.0  Secrets & Lies  Comedy
      year  score               name   genre
3055  1997    8.6  Life Is Beautiful  Comedy
      year  score                    name   genre
3243  1998    8.1        The Big Lebowski  Comedy
3247  1998    8.1         The Truman Show  Comedy
3370  1998    8.1  Crna macka, beli macor  Comedy
      year  score                  name   genre
3455  1999    7.7          Office Space  Comedy
3474  1999    7.7  Being John Malkovich  Comedy
      year  score    name   genre
3646  2000    8.3  Snatch  Comedy
      year  score    name   genre
3860  2001    8.3  Am√©lie  Comedy
      year  score         name   genre
4070  2002    7.7  Adaptation.  Comedy
      year  score           name   genre
4363  2003    7.9  Kal Ho Naa Ho  Comedy
      year  score               name   genre
4465  2004    7.9  Shaun of the Dead  Comedy
4598  2004    7.9         The Chorus  Comedy
      year  score           name   genre
4774  2005    7.8  Adam's Apples  Comedy
      year  score             name   genre
5018  2006    8.1  Rang De Basanti  Comedy
      year  score        name   genre
5224  2007    7.9  Jab We Met  Comedy
      year  score       name   genre
5264  2008    7.9  In Bruges  Comedy
      year  score      name   genre
5466  2009    8.4  3 Idiots  Comedy
      year  score     name   genre
5653  2010    7.7  Flipped  Comedy
      year  score                      name   genre
5926  2011    8.2  Zindagi Na Milegi Dobara  Comedy
      year  score    name   genre
6225  2012    8.1  Barfi!  Comedy
      year  score        name   genre
6252  2013    7.8  About Time  Comedy
      year  score        name   genre
6500  2014    8.1  Wild Tales  Comedy
6558  2014    8.1          PK  Comedy
      year  score                            name   genre
6754  2015    7.7                A Man Called Ove  Comedy
6756  2015    7.7  Me and Earl and the Dying Girl  Comedy
      year  score        name   genre
6860  2016    8.0  La La Land  Comedy
      year  score                                       name   genre
7074  2017    8.1  Three Billboards Outside Ebbing, Missouri  Comedy
      year  score         name   genre
7304  2018    7.6  Love, Simon  Comedy
      year  score      name   genre
7452  2019    8.6  Parasite  Comedy
      year  score              name   genre
7660  2020    7.1  Aloha Surf Hotel  Comedy

In [13]:
com = df[df.genre == 'Comedy'] #Obtenemos las peliculas de comedia
a√±o = com.year.unique() #Obtenemos los a√±os
for n in a√±o:
  comedy_1 = com[com.year == n] #DataFrame que contiene las peliculas por a√±o
  comedy_2 = comedy_1[comedy_1.score == max(comedy_1.score)] #Contiene un DataFrame con la pelicula con el mayor puntaje obtenido en ese a√±o
  print (n, comedy_2.score, comedy_2.name)

1980 66    8.1
Name: score, dtype: float64 66    Moscow Does Not Believe in Tears
Name: name, dtype: object
1981 94    7.5
Name: score, dtype: float64 94    An American Werewolf in London
Name: name, dtype: object
1982 224    7.8
Name: score, dtype: float64 224    The King of Comedy
Name: name, dtype: object
1983 357    7.9
Name: score, dtype: float64 357    A Christmas Story
Name: name, dtype: object
1984 495    7.9
618    7.9
Name: score, dtype: float64 495    This Is Spinal Tap
618                  Kaos
Name: name, dtype: object
1985 719    8.0
Name: score, dtype: float64 719    Tampopo
Name: name, dtype: object
1986 952    8.0
Name: score, dtype: float64 952    Jean de Florette
Name: name, dtype: object
1987 1078    7.7
Name: score, dtype: float64 1078    Evil Dead II
Name: name, dtype: object
1988 1338    8.2
Name: score, dtype: float64 1338    Time of the Gypsies
Name: name, dtype: object
1989 1448    8.1
Name: score, dtype: float64 1448    Dead Poets Society
Name: name, dtype: object
1990 1647    7.6
Name: score, dtype: float64 1647    Home Alone
Name: name, dtype: object
1991 1877    7.7
1894    7.7
Name: score, dtype: float64 1877       Barton Fink
1894    Night on Earth
Name: name, dtype: object
1992 2168    7.7
Name: score, dtype: float64 2168    The Muppet Christmas Carol
Name: name, dtype: object
1993 2264    8.0
Name: score, dtype: float64 2264    Groundhog Day
Name: name, dtype: object
1994 2463    8.1
Name: score, dtype: float64 2463    Chungking Express
Name: name, dtype: object
1995 2752    8.1
Name: score, dtype: float64 2752    Underground
Name: name, dtype: object
1996 2908    8.0
Name: score, dtype: float64 2908    Secrets & Lies
Name: name, dtype: object
1997 3055    8.6
Name: score, dtype: float64 3055    Life Is Beautiful
Name: name, dtype: object
1998 3243    8.1
3247    8.1
3370    8.1
Name: score, dtype: float64 3243          The Big Lebowski
3247           The Truman Show
3370    Crna macka, beli macor
Name: name, dtype: object
1999 3455    7.7
3474    7.7
Name: score, dtype: float64 3455            Office Space
3474    Being John Malkovich
Name: name, dtype: object
2000 3646    8.3
Name: score, dtype: float64 3646    Snatch
Name: name, dtype: object
2001 3860    8.3
Name: score, dtype: float64 3860    Am√©lie
Name: name, dtype: object
2002 4070    7.7
Name: score, dtype: float64 4070    Adaptation.
Name: name, dtype: object
2003 4363    7.9
Name: score, dtype: float64 4363    Kal Ho Naa Ho
Name: name, dtype: object
2004 4465    7.9
4598    7.9
Name: score, dtype: float64 4465    Shaun of the Dead
4598           The Chorus
Name: name, dtype: object
2005 4774    7.8
Name: score, dtype: float64 4774    Adam's Apples
Name: name, dtype: object
2006 5018    8.1
Name: score, dtype: float64 5018    Rang De Basanti
Name: name, dtype: object
2007 5224    7.9
Name: score, dtype: float64 5224    Jab We Met
Name: name, dtype: object
2008 5264    7.9
Name: score, dtype: float64 5264    In Bruges
Name: name, dtype: object
2009 5466    8.4
Name: score, dtype: float64 5466    3 Idiots
Name: name, dtype: object
2010 5653    7.7
Name: score, dtype: float64 5653    Flipped
Name: name, dtype: object
2011 5926    8.2
Name: score, dtype: float64 5926    Zindagi Na Milegi Dobara
Name: name, dtype: object
2012 6225    8.1
Name: score, dtype: float64 6225    Barfi!
Name: name, dtype: object
2013 6252    7.8
Name: score, dtype: float64 6252    About Time
Name: name, dtype: object
2014 6500    8.1
6558    8.1
Name: score, dtype: float64 6500    Wild Tales
6558            PK
Name: name, dtype: object
2015 6754    7.7
6756    7.7
Name: score, dtype: float64 6754                  A Man Called Ove
6756    Me and Earl and the Dying Girl
Name: name, dtype: object
2016 6860    8.0
Name: score, dtype: float64 6860    La La Land
Name: name, dtype: object
2017 7074    8.1
Name: score, dtype: float64 7074    Three Billboards Outside Ebbing, Missouri
Name: name, dtype: object
2018 7304    7.6
Name: score, dtype: float64 7304    Love, Simon
Name: name, dtype: object
2019 7452    8.6
Name: score, dtype: float64 7452    Parasite
Name: name, dtype: object
2020 7660    7.1
Name: score, dtype: float64 7660    Aloha Surf Hotel
Name: name, dtype: object



*   ¬øCu√°l fue el g√©nero con mayor score en 2000?

In [14]:
genero = df[df.year == 2000]
genero_1 = genero[genero.score == max(genero.score)]
genero_1.genre

3645    Action
Name: genre, dtype: object



*   ¬øQu√© peliculas duran m√°s de 2 horas y tienen puntuaci√≥n mayor a 8.5?

In [15]:
Movie_duracion_1 = df[['name','score','runtime']].copy()
duracion = Movie_duracion_1[(Movie_duracion_1.runtime > 120) & (Movie_duracion_1.score > 8.5)]
duracion

                                                   name  score  runtime
2        Star Wars: Episode V - The Empire Strikes Back    8.7    124.0
1643                                         Goodfellas    8.7    146.0
2247                                   Schindler's List    8.9    195.0
2443                           The Shawshank Redemption    9.3    142.0
2444                                       Pulp Fiction    8.9    154.0
2445                                       Forrest Gump    8.8    142.0
2645                                              Se7en    8.6    127.0
3244                                Saving Private Ryan    8.6    169.0
3443                                         The Matrix    8.7    136.0
3444                                         Fight Club    8.8    139.0
3449                                     The Green Mile    8.6    189.0
3845  The Lord of the Rings: The Fellowship of the Ring    8.8    178.0
3849                                      Spirited Away    8.6    125.0
4048              The Lord of the Rings: The Two Towers    8.7    179.0
4053                                        City of God    8.6    130.0
4245      The Lord of the Rings: The Return of the King    8.9    201.0
5243                                    The Dark Knight    9.0    152.0
5643                                          Inception    8.8    148.0
6444                                       Interstellar    8.6    169.0
7452                                           Parasite    8.6    132.0



*   ¬øCu√°l es la pelicula con el score m√°s bajo y m√°s alto y qu√© compa√±√≠a pertenecen?

In [16]:
Movie_1 = df[['name','score','company']].copy()
Movie_min = Movie_1[Movie_1.score == min(Movie_1.score)]
Movie_min

                              name  score                   company
4594  Superbabies: Baby Geniuses 2    1.9  ApolloMedia Distribution
5306                Disaster Movie    1.9                 Lionsgate
5354       The Hottie & the Nottie    1.9           Purple Pictures

In [17]:
Movie_max = Movie_1[Movie_1.score == max(Movie_1.score)]
Movie_max

                          name  score                    company
2443  The Shawshank Redemption    9.3  Castle Rock Entertainment



*  ¬øEntre la clasificaci√≥n TV-PG y R qui√©n tiene mayor score?

In [19]:
Movie_clas = df[['rating','score']].copy()
Movie_clas.rating.unique() #Obtenemos la clasificaci√≥n

array(['R', 'PG', 'G', nan, 'Not Rated', 'NC-17', 'Approved', 'TV-PG',
       'PG-13', 'Unrated', 'X', 'TV-MA', 'TV-14'], dtype=object)

In [21]:
Movie_R = Movie_clas[Movie_clas.rating == 'R']
max(Movie_R.score)

9.3

In [23]:
Movie_TV = Movie_clas[Movie_clas.rating == 'TV-PG']
max(Movie_TV.score)

8.4